<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.103.0" />
    <PackageReference Include="Amazon.CDK.AWS.APIGatewayv2" Version="1.103.0" />
    <PackageReference Include="Amazon.CDK.AWS.APIGatewayv2.Integrations" Version="1.103.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.103.0" />
    <PackageReference Include="Amazon.CDK.AWS.Timestream" Version="1.103.0" />
    <PackageReference Include="Amazon.CDK.AWS.IAM" Version="1.103.0" />
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
  </ItemGroup>

</Project>
