# cdk-poc

./: .editorconfig  README.md  TimestreamDemo.sln
scripts/: deploy.sh  destroy.sh
src/Infrastructure/: Infrastructure.csproj  Program.cs  cdk.json
src/Infrastructure/Props/: SharedProps.cs
src/Infrastructure/Stacks/: SharedStack.cs  TimestreamStack.cs
src/TimestreamHandler/: Function.cs  TimestreamHandler.csproj  aws-lambda-tools-defaults.json
src/TimestreamHandler/Models/: Request.cs  Response.cs  StepData.cs
src/TimestreamHandler/Properties/: AssemblyInfo.cs
